NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KL7xLDKsRfUTlsHWm9R1eI6wz8bXjBkrPoE9I55rdLvBhm5X7mnt0UEkfrInH8liSTtcFK4SP3wXf4B1oghXXa200jezJA2fW

NEXTAUTH_URL=http://localhost:3000
